# search-service-

./: .gitignore  Dockerfile  pom.xml  readMe.md  start  start-jar
src/main/java/com/youtube/exception/: HttpException.java  YoutubeResponseParseException.java  YoutubeSearchException.java
src/main/java/com/youtube/search/: SearchAppHealthCheck.java  SearchApplication.java
src/main/java/com/youtube/search/client/: HttpClient.java  YoutubeClient.java
src/main/java/com/youtube/search/config/: HttpConnectionConfig.java  SchedulerConfig.java  SearchAppConfig.java
src/main/java/com/youtube/search/dao/: YoutubeDataDao.java
src/main/java/com/youtube/search/dao/impl/: YoutubeDataDaoImpl.java
src/main/java/com/youtube/search/exception/: HttpException.java  OperationNotSupported.java  YoutubeResponseParseException.java  YoutubeSearchException.java
src/main/java/com/youtube/search/managd/: SearchScheduler.java  YoutubeDataScheduler.java
src/main/java/com/youtube/search/manager/: SearchManager.java  YoutubeDataManager.java
src/main/java/com/youtube/search/manager/impl/: YoutubeDataManagerImpl.java  YoutubeSearchManager.java
src/main/java/com/youtube/search/model/: SearchRequest.java  VideoDetails.java
src/main/java/com/youtube/search/model/response/: VideoDataResponse.java
src/main/java/com/youtube/search/model/response/youtube/: Dimension.java  Id.java  Item.java  PageInfo.java  SearchResponse.java  Snippet.java  Thumbnails.java
src/main/java/com/youtube/search/module/: SearchModule.java
src/main/java/com/youtube/search/resource/: SearchResource.java
src/main/java/com/youtube/search/runnable/: YoutubeDataManagerRunnable.java
src/main/java/com/youtube/search/service/: YoutubeService.java
src/main/java/com/youtube/search/service/impl/: YoutubeServiceImpl.java
src/main/resources/: config.yaml  es_index_mapping.json
